<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
</head>
<body>
 <table >
     <tr>
         <td>Id:</td>
         <td><input type="text" th:field="*{user.id}" /></td>

     </tr>
     <tr>
            <td>Username:</td>
            <td><input type="text" th:field="*{user.username}" /></td>

        </tr>
        <tr>
            <td>Passowrd:</td>
            <td><input type="text" th:field="*{user.password}" /></td>

        </tr>

    </table>

</body>
</html>